# maven-test

./: .gitattributes  .gitignore  README.md  build.bat  pom.xml
src/main/java/com/glowanet/appl/: Main.java
